Files:
Makefile
ListTasksLinear.c
ListTasksDFS.c

Compiling:
1- Make sure all 3 files are in the same folder.
2- Open terminal in that folder
3- Run the command "make"

Inserting ListTasksLinear module:
4- Run the command "sudo insmod ListTasksLinear.ko"
5- Enter password if prompted, skip this step if not prompted

Removing ListTasksLinear module:
6- Run the command "sudo rmmod ListTasksLinear"

Inserting ListTasksDFS module:
7- Run the command "sudo insmod ListTasksDFS.ko"
8- Enter password if prompted, skip this step if not prompted

Removing ListTasksDFS module:
9- Run the command "sudo rmmod ListTasksDFS"

Viewing kernel log buffer:
10- Run the command "dmesg", or if you prefer to clear the kernel buffer after viewing, run "sudo dmesg -c" instead

Sample output:
[10649.068865] Inserting ListTasksLinear
[10649.068868] Started listing tasks
[10649.068870] Name: systemd              State: 1	Process ID: 1
[10649.068871] Name: kthreadd             State: 1	Process ID: 2
[10649.068873] Name: ksoftirqd/0          State: 1	Process ID: 3
[10649.068874] Name: kworker/0:0H         State: 1	Process ID: 5
[10649.068876] Name: rcu_sched            State: 1	Process ID: 7
[10649.068877] Name: rcu_bh               State: 1	Process ID: 8
[10649.068878] Name: migration/0          State: 1	Process ID: 9
[10649.068880] Name: watchdog/0           State: 1	Process ID: 10
[10649.068881] Name: watchdog/1           State: 1	Process ID: 11
[10649.068882] Name: migration/1          State: 1	Process ID: 12
[10649.068884] Name: ksoftirqd/1          State: 1	Process ID: 13
[10649.068885] Name: kworker/1:0H         State: 1	Process ID: 15
[10649.068886] Name: watchdog/2           State: 1	Process ID: 16
[10649.068888] Name: migration/2          State: 1	Process ID: 17
[10649.068889] Name: ksoftirqd/2          State: 1	Process ID: 18
[10649.068890] Name: kworker/2:0H         State: 1	Process ID: 20
[10649.068892] Name: watchdog/3           State: 1	Process ID: 21
[10649.068893] Name: migration/3          State: 1	Process ID: 22
[10649.068895] Name: ksoftirqd/3          State: 1	Process ID: 23
[10649.068896] Name: kworker/3:0H         State: 1	Process ID: 25
[10649.068898] Name: kdevtmpfs            State: 1	Process ID: 26
[10649.068899] Name: netns                State: 1	Process ID: 27
[10649.068901] Name: perf                 State: 1	Process ID: 28
[10649.068902] Name: khungtaskd           State: 1	Process ID: 29
[10649.068904] Name: writeback            State: 1	Process ID: 30
[10649.068905] Name: ksmd                 State: 1	Process ID: 31
[10649.068907] Name: khugepaged           State: 1	Process ID: 32
[10649.068908] Name: crypto               State: 1	Process ID: 33
[10649.068910] Name: kintegrityd          State: 1	Process ID: 34
[10649.068912] Name: bioset               State: 1	Process ID: 35
[10649.068913] Name: kblockd              State: 1	Process ID: 36
[10649.068915] Name: ata_sff              State: 1	Process ID: 37
[10649.068916] Name: md                   State: 1	Process ID: 38
[10649.068918] Name: devfreq_wq           State: 1	Process ID: 39
[10649.068919] Name: kswapd0              State: 1	Process ID: 43
[10649.068921] Name: vmstat               State: 1	Process ID: 44
[10649.068922] Name: fsnotify_mark        State: 1	Process ID: 45
[10649.068924] Name: ecryptfs-kthrea      State: 1	Process ID: 46
[10649.068926] Name: kthrotld             State: 1	Process ID: 62
[10649.068927] Name: acpi_thermal_pm      State: 1	Process ID: 63
[10649.068928] Name: bioset               State: 1	Process ID: 64
[10649.068930] Name: bioset               State: 1	Process ID: 65
[10649.068931] Name: bioset               State: 1	Process ID: 66
[10649.068932] Name: bioset               State: 1	Process ID: 67
[10649.068934] Name: bioset               State: 1	Process ID: 68
[10649.068935] Name: bioset               State: 1	Process ID: 69
[10649.068936] Name: bioset               State: 1	Process ID: 70
[10649.068938] Name: bioset               State: 1	Process ID: 71
[10649.068939] Name: bioset               State: 1	Process ID: 72
[10649.068940] Name: bioset               State: 1	Process ID: 73
[10649.068942] Name: bioset               State: 1	Process ID: 74
[10649.068943] Name: bioset               State: 1	Process ID: 75
[10649.068944] Name: bioset               State: 1	Process ID: 76
[10649.068946] Name: bioset               State: 1	Process ID: 77
[10649.068947] Name: bioset               State: 1	Process ID: 78
[10649.068958] Name: bioset               State: 1	Process ID: 79
[10649.068959] Name: bioset               State: 1	Process ID: 80
[10649.068961] Name: bioset               State: 1	Process ID: 81
[10649.068962] Name: bioset               State: 1	Process ID: 82
[10649.068963] Name: bioset               State: 1	Process ID: 83
[10649.068965] Name: bioset               State: 1	Process ID: 84
[10649.068974] Name: bioset               State: 1	Process ID: 85
[10649.068976] Name: bioset               State: 1	Process ID: 87
[10649.068977] Name: bioset               State: 1	Process ID: 88
[10649.068979] Name: ipv6_addrconf        State: 1	Process ID: 93
[10649.068980] Name: deferwq              State: 1	Process ID: 107
[10649.068981] Name: charger_manager      State: 1	Process ID: 108
[10649.068983] Name: scsi_eh_0            State: 1	Process ID: 389
[10649.068984] Name: scsi_tmf_0           State: 1	Process ID: 390
[10649.068986] Name: scsi_eh_1            State: 1	Process ID: 394
[10649.068987] Name: scsi_tmf_1           State: 1	Process ID: 395
[10649.068989] Name: scsi_eh_2            State: 1	Process ID: 396
[10649.068990] Name: scsi_tmf_2           State: 1	Process ID: 397
[10649.068991] Name: scsi_eh_3            State: 1	Process ID: 398
[10649.068992] Name: scsi_tmf_3           State: 1	Process ID: 399
[10649.068994] Name: kpsmoused            State: 1	Process ID: 404
[10649.068995] Name: bioset               State: 1	Process ID: 778
[10649.068996] Name: kworker/1:1H         State: 1	Process ID: 869
[10649.068998] Name: jbd2/sda2-8          State: 1	Process ID: 871
[10649.068999] Name: ext4-rsv-conver      State: 1	Process ID: 872
[10649.069000] Name: kauditd              State: 1	Process ID: 930
[10649.069002] Name: systemd-journal      State: 1	Process ID: 936
[10649.069003] Name: systemd-udevd        State: 0	Process ID: 962
[10649.069004] Name: kworker/3:1H         State: 1	Process ID: 966
[10649.069006] Name: kworker/0:1H         State: 1	Process ID: 995
[10649.069007] Name: irq/44-mei_me        State: 1	Process ID: 1667
[10649.069009] Name: kworker/2:1H         State: 1	Process ID: 1836
[10649.069010] Name: kworker/u17:0        State: 1	Process ID: 2295
[10649.069012] Name: hci0                 State: 1	Process ID: 2296
[10649.069013] Name: hci0                 State: 1	Process ID: 2297
[10649.069014] Name: kworker/u17:1        State: 1	Process ID: 2298
[10649.069015] Name: systemd-timesyn      State: 1	Process ID: 2386
[10649.069017] Name: dbus-daemon          State: 1	Process ID: 2548
[10649.069018] Name: bluetoothd           State: 1	Process ID: 2584
[10649.069019] Name: ModemManager         State: 1	Process ID: 2586
[10649.069020] Name: accounts-daemon      State: 1	Process ID: 2594
[10649.069022] Name: rsyslogd             State: 1	Process ID: 2596
[10649.069023] Name: avahi-daemon         State: 1	Process ID: 2603
[10649.069024] Name: acpid                State: 1	Process ID: 2611
[10649.069025] Name: thermald             State: 1	Process ID: 2613
[10649.069026] Name: NetworkManager       State: 1	Process ID: 2614
[10649.069028] Name: whoopsie             State: 1	Process ID: 2619
[10649.069037] Name: systemd-logind       State: 1	Process ID: 2620
[10649.069038] Name: cron                 State: 1	Process ID: 2625
[10649.069039] Name: snapd                State: 1	Process ID: 2644
[10649.069040] Name: avahi-daemon         State: 1	Process ID: 2647
[10649.069041] Name: cups-browsed         State: 1	Process ID: 2690
[10649.069043] Name: irqbalance           State: 1	Process ID: 2715
[10649.069044] Name: polkitd              State: 1	Process ID: 2731
[10649.069045] Name: lightdm              State: 1	Process ID: 2752
[10649.069046] Name: Xorg                 State: 1	Process ID: 2761
[10649.069047] Name: agetty               State: 1	Process ID: 2788
[10649.069048] Name: dhclient             State: 1	Process ID: 2804
[10649.069050] Name: dnsmasq              State: 1	Process ID: 2813
[10649.069051] Name: lightdm              State: 1	Process ID: 2963
[10649.069052] Name: rtkit-daemon         State: 1	Process ID: 3098
[10649.069054] Name: upowerd              State: 1	Process ID: 3104
[10649.069055] Name: colord               State: 1	Process ID: 3140
[10649.069056] Name: krfcommd             State: 1	Process ID: 3150
[10649.069057] Name: systemd              State: 1	Process ID: 3263
[10649.069059] Name: (sd-pam)             State: 1	Process ID: 3264
[10649.069060] Name: gnome-keyring-d      State: 1	Process ID: 3270
[10649.069061] Name: upstart              State: 1	Process ID: 3272
[10649.069063] Name: upstart-udev-br      State: 1	Process ID: 3360
[10649.069064] Name: dbus-daemon          State: 1	Process ID: 3361
[10649.069065] Name: window-stack-br      State: 1	Process ID: 3373
[10649.069066] Name: upstart-dbus-br      State: 1	Process ID: 3398
[10649.069068] Name: upstart-dbus-br      State: 1	Process ID: 3400
[10649.069069] Name: ibus-daemon          State: 1	Process ID: 3404
[10649.069070] Name: upstart-file-br      State: 1	Process ID: 3427
[10649.069072] Name: bamfdaemon           State: 1	Process ID: 3435
[10649.069073] Name: gvfsd                State: 1	Process ID: 3439
[10649.069074] Name: gvfsd-fuse           State: 1	Process ID: 3444
[10649.069076] Name: at-spi-bus-laun      State: 1	Process ID: 3454
[10649.069077] Name: dbus-daemon          State: 1	Process ID: 3460
[10649.069078] Name: at-spi2-registr      State: 1	Process ID: 3463
[10649.069080] Name: dconf-service        State: 1	Process ID: 3474
[10649.069081] Name: ibus-dconf           State: 1	Process ID: 3524
[10649.069082] Name: ibus-ui-gtk3         State: 1	Process ID: 3525
[10649.069084] Name: ibus-x11             State: 1	Process ID: 3527
[10649.069085] Name: ibus-engine-sim      State: 1	Process ID: 3539
[10649.069086] Name: hud-service          State: 1	Process ID: 3561
[10649.069088] Name: unity-settings-      State: 1	Process ID: 3563
[10649.069089] Name: gnome-session-b      State: 1	Process ID: 3578
[10649.069090] Name: unity-panel-ser      State: 1	Process ID: 3580
[10649.069092] Name: compiz               State: 1	Process ID: 3593
[10649.069093] Name: syndaemon            State: 1	Process ID: 3611
[10649.069094] Name: pulseaudio           State: 1	Process ID: 3615
[10649.069096] Name: indicator-messa      State: 1	Process ID: 3617
[10649.069097] Name: indicator-bluet      State: 1	Process ID: 3618
[10649.069098] Name: indicator-power      State: 1	Process ID: 3624
[10649.069099] Name: indicator-datet      State: 1	Process ID: 3626
[10649.069101] Name: indicator-keybo      State: 1	Process ID: 3627
[10649.069102] Name: indicator-sound      State: 1	Process ID: 3628
[10649.069104] Name: indicator-print      State: 1	Process ID: 3629
[10649.069105] Name: indicator-sessi      State: 1	Process ID: 3631
[10649.069106] Name: indicator-appli      State: 1	Process ID: 3675
[10649.069107] Name: evolution-sourc      State: 1	Process ID: 3682
[10649.069109] Name: gnome-software       State: 1	Process ID: 3727
[10649.069110] Name: unity-fallback-      State: 1	Process ID: 3730
[10649.069112] Name: nm-applet            State: 1	Process ID: 3734
[10649.069113] Name: polkit-gnome-au      State: 1	Process ID: 3735
[10649.069114] Name: nautilus             State: 1	Process ID: 3743
[10649.069116] Name: gvfs-udisks2-vo      State: 1	Process ID: 3751
[10649.069117] Name: udisksd              State: 1	Process ID: 3754
[10649.069118] Name: gvfs-goa-volume      State: 1	Process ID: 3769
[10649.069120] Name: gvfs-gphoto2-vo      State: 1	Process ID: 3774
[10649.069121] Name: gvfs-afc-volume      State: 1	Process ID: 3781
[10649.069122] Name: gvfs-mtp-volume      State: 1	Process ID: 3787
[10649.069123] Name: evolution-calen      State: 1	Process ID: 3801
[10649.069125] Name: fwupd                State: 1	Process ID: 3806
[10649.069126] Name: gvfsd-trash          State: 1	Process ID: 3808
[10649.069127] Name: evolution-calen      State: 1	Process ID: 3840
[10649.069129] Name: evolution-addre      State: 1	Process ID: 3850
[10649.069130] Name: evolution-calen      State: 1	Process ID: 3853
[10649.069131] Name: gvfsd-metadata       State: 1	Process ID: 3867
[10649.069133] Name: evolution-addre      State: 1	Process ID: 3877
[10649.069134] Name: zeitgeist-datah      State: 1	Process ID: 3916
[10649.069135] Name: sh                   State: 1	Process ID: 3923
[10649.069137] Name: zeitgeist-daemo      State: 1	Process ID: 3927
[10649.069138] Name: zeitgeist-fts        State: 1	Process ID: 3934
[10649.069140] Name: unity-scope-hom      State: 1	Process ID: 3975
[10649.069141] Name: unity-scope-loa      State: 1	Process ID: 3986
[10649.069143] Name: unity-files-dae      State: 1	Process ID: 3988
[10649.069144] Name: update-notifier      State: 1	Process ID: 4044
[10649.069145] Name: gpg-agent            State: 1	Process ID: 4087
[10649.069147] Name: deja-dup-monito      State: 1	Process ID: 4509
[10649.069148] Name: notify-osd           State: 1	Process ID: 4564
[10649.069150] Name: ls-dbus-backend      State: 1	Process ID: 5361
[10649.069151] Name: gvfsd-network        State: 1	Process ID: 5413
[10649.069152] Name: gvfsd-dnssd          State: 1	Process ID: 5443
[10649.069154] Name: gconfd-2             State: 1	Process ID: 5533
[10649.069155] Name: firefox              State: 1	Process ID: 5560
[10649.069156] Name: kworker/1:0          State: 1	Process ID: 5841
[10649.069157] Name: evince               State: 1	Process ID: 6013
[10649.069159] Name: evinced              State: 1	Process ID: 6020
[10649.069160] Name: kworker/0:1          State: 1	Process ID: 7410
[10649.069162] Name: kworker/2:2          State: 1	Process ID: 16389
[10649.069163] Name: kworker/0:0          State: 1	Process ID: 16531
[10649.069164] Name: kworker/3:1          State: 1	Process ID: 16605
[10649.069166] Name: kworker/u16:0        State: 1	Process ID: 16608
[10649.069167] Name: kworker/1:2          State: 0	Process ID: 17368
[10649.069169] Name: gedit                State: 1	Process ID: 17380
[10649.069170] Name: kworker/u16:2        State: 1	Process ID: 17396
[10649.069171] Name: kworker/3:0          State: 1	Process ID: 17397
[10649.069172] Name: kworker/2:1          State: 1	Process ID: 17398
[10649.069174] Name: kworker/0:2          State: 1	Process ID: 17415
[10649.069175] Name: kworker/u16:1        State: 1	Process ID: 17416
[10649.069176] Name: gnome-terminal-      State: 1	Process ID: 17419
[10649.069178] Name: bash                 State: 1	Process ID: 17426
[10649.069179] Name: kworker/3:2          State: 1	Process ID: 17437
[10649.069180] Name: sudo                 State: 1	Process ID: 17780
[10649.069182] Name: insmod               State: 0	Process ID: 17781
[10649.069183] Name: systemd-udevd        State: 0	Process ID: 17782
[10649.069184] Stopped listing tasks
[10654.871930] Removing ListTasksLinear
[10663.047964] Inserting ListTasksDFS
[10663.047969] Started listing tasks
[10663.047972] Name: swapper/0            State: 0	Process ID: 0
[10663.047975] Name: systemd              State: 1	Process ID: 1
[10663.047978] Name: systemd-journal      State: 1	Process ID: 936
[10663.047981] Name: systemd-udevd        State: 0	Process ID: 962
[10663.047983] Name: systemd-timesyn      State: 1	Process ID: 2386
[10663.047984] Name: dbus-daemon          State: 1	Process ID: 2548
[10663.047986] Name: bluetoothd           State: 1	Process ID: 2584
[10663.047989] Name: ModemManager         State: 1	Process ID: 2586
[10663.047991] Name: accounts-daemon      State: 1	Process ID: 2594
[10663.047993] Name: rsyslogd             State: 1	Process ID: 2596
[10663.047996] Name: avahi-daemon         State: 1	Process ID: 2603
[10663.047998] Name: avahi-daemon         State: 1	Process ID: 2647
[10663.048001] Name: acpid                State: 1	Process ID: 2611
[10663.048003] Name: thermald             State: 1	Process ID: 2613
[10663.048006] Name: NetworkManager       State: 1	Process ID: 2614
[10663.048008] Name: dhclient             State: 1	Process ID: 2804
[10663.048011] Name: dnsmasq              State: 1	Process ID: 2813
[10663.048013] Name: whoopsie             State: 1	Process ID: 2619
[10663.048016] Name: systemd-logind       State: 1	Process ID: 2620
[10663.048018] Name: cron                 State: 1	Process ID: 2625
[10663.048021] Name: snapd                State: 1	Process ID: 2644
[10663.048024] Name: cups-browsed         State: 1	Process ID: 2690
[10663.048026] Name: irqbalance           State: 1	Process ID: 2715
[10663.048029] Name: polkitd              State: 1	Process ID: 2731
[10663.048032] Name: lightdm              State: 1	Process ID: 2752
[10663.048035] Name: Xorg                 State: 1	Process ID: 2761
[10663.048038] Name: lightdm              State: 1	Process ID: 2963
[10663.048041] Name: upstart              State: 1	Process ID: 3272
[10663.048044] Name: upstart-udev-br      State: 1	Process ID: 3360
[10663.048046] Name: dbus-daemon          State: 1	Process ID: 3361
[10663.048049] Name: window-stack-br      State: 1	Process ID: 3373
[10663.048052] Name: upstart-dbus-br      State: 1	Process ID: 3398
[10663.048055] Name: upstart-dbus-br      State: 1	Process ID: 3400
[10663.048057] Name: ibus-daemon          State: 1	Process ID: 3404
[10663.048060] Name: ibus-dconf           State: 1	Process ID: 3524
[10663.048062] Name: ibus-ui-gtk3         State: 1	Process ID: 3525
[10663.048065] Name: ibus-engine-sim      State: 1	Process ID: 3539
[10663.048067] Name: upstart-file-br      State: 1	Process ID: 3427
[10663.048070] Name: bamfdaemon           State: 1	Process ID: 3435
[10663.048072] Name: gvfsd                State: 1	Process ID: 3439
[10663.048074] Name: gvfsd-fuse           State: 1	Process ID: 3444
[10663.048077] Name: at-spi-bus-laun      State: 1	Process ID: 3454
[10663.048079] Name: dbus-daemon          State: 1	Process ID: 3460
[10663.048082] Name: at-spi2-registr      State: 1	Process ID: 3463
[10663.048085] Name: dconf-service        State: 1	Process ID: 3474
[10663.048087] Name: ibus-x11             State: 1	Process ID: 3527
[10663.048090] Name: hud-service          State: 1	Process ID: 3561
[10663.048091] Name: unity-settings-      State: 1	Process ID: 3563
[10663.048093] Name: syndaemon            State: 1	Process ID: 3611
[10663.048095] Name: gnome-session-b      State: 1	Process ID: 3578
[10663.048097] Name: gnome-software       State: 1	Process ID: 3727
[10663.048098] Name: unity-fallback-      State: 1	Process ID: 3730
[10663.048100] Name: nm-applet            State: 1	Process ID: 3734
[10663.048102] Name: polkit-gnome-au      State: 1	Process ID: 3735
[10663.048103] Name: nautilus             State: 1	Process ID: 3743
[10663.048105] Name: zeitgeist-datah      State: 1	Process ID: 3916
[10663.048107] Name: update-notifier      State: 1	Process ID: 4044
[10663.048108] Name: deja-dup-monito      State: 1	Process ID: 4509
[10663.048110] Name: unity-panel-ser      State: 1	Process ID: 3580
[10663.048112] Name: compiz               State: 1	Process ID: 3593
[10663.048113] Name: indicator-messa      State: 1	Process ID: 3617
[10663.048115] Name: indicator-bluet      State: 1	Process ID: 3618
[10663.048117] Name: indicator-power      State: 1	Process ID: 3624
[10663.048118] Name: indicator-datet      State: 1	Process ID: 3626
[10663.048120] Name: indicator-keybo      State: 1	Process ID: 3627
[10663.048122] Name: indicator-sound      State: 1	Process ID: 3628
[10663.048123] Name: indicator-print      State: 1	Process ID: 3629
[10663.048125] Name: indicator-sessi      State: 1	Process ID: 3631
[10663.048127] Name: pulseaudio           State: 1	Process ID: 3615
[10663.048128] Name: indicator-appli      State: 1	Process ID: 3675
[10663.048130] Name: gvfs-udisks2-vo      State: 1	Process ID: 3751
[10663.048132] Name: gvfs-goa-volume      State: 1	Process ID: 3769
[10663.048133] Name: gvfs-gphoto2-vo      State: 1	Process ID: 3774
[10663.048135] Name: gvfs-afc-volume      State: 1	Process ID: 3781
[10663.048137] Name: gvfs-mtp-volume      State: 1	Process ID: 3787
[10663.048138] Name: evolution-sourc      State: 1	Process ID: 3682
[10663.048140] Name: gvfsd-trash          State: 1	Process ID: 3808
[10663.048142] Name: evolution-calen      State: 1	Process ID: 3801
[10663.048143] Name: evolution-calen      State: 1	Process ID: 3840
[10663.048145] Name: evolution-calen      State: 1	Process ID: 3853
[10663.048146] Name: gvfsd-metadata       State: 1	Process ID: 3867
[10663.048148] Name: evolution-addre      State: 1	Process ID: 3850
[10663.048150] Name: evolution-addre      State: 1	Process ID: 3877
[10663.048151] Name: sh                   State: 1	Process ID: 3923
[10663.048153] Name: zeitgeist-daemo      State: 1	Process ID: 3927
[10663.048155] Name: zeitgeist-fts        State: 1	Process ID: 3934
[10663.048157] Name: unity-scope-hom      State: 1	Process ID: 3975
[10663.048158] Name: unity-files-dae      State: 1	Process ID: 3988
[10663.048160] Name: unity-scope-loa      State: 1	Process ID: 3986
[10663.048162] Name: notify-osd           State: 1	Process ID: 4564
[10663.048163] Name: gvfsd-network        State: 1	Process ID: 5413
[10663.048165] Name: gvfsd-dnssd          State: 1	Process ID: 5443
[10663.048167] Name: gconfd-2             State: 1	Process ID: 5533
[10663.048168] Name: firefox              State: 1	Process ID: 5560
[10663.048170] Name: evince               State: 1	Process ID: 6013
[10663.048172] Name: evinced              State: 1	Process ID: 6020
[10663.048174] Name: gedit                State: 1	Process ID: 17380
[10663.048175] Name: gnome-terminal-      State: 1	Process ID: 17419
[10663.048177] Name: bash                 State: 1	Process ID: 17426
[10663.048179] Name: sudo                 State: 1	Process ID: 17788
[10663.048180] Name: insmod               State: 0	Process ID: 17789
[10663.048182] Name: agetty               State: 1	Process ID: 2788
[10663.048183] Name: rtkit-daemon         State: 1	Process ID: 3098
[10663.048185] Name: upowerd              State: 1	Process ID: 3104
[10663.048187] Name: colord               State: 1	Process ID: 3140
[10663.048188] Name: systemd              State: 1	Process ID: 3263
[10663.048190] Name: (sd-pam)             State: 1	Process ID: 3264
[10663.048192] Name: gnome-keyring-d      State: 1	Process ID: 3270
[10663.048193] Name: udisksd              State: 1	Process ID: 3754
[10663.048195] Name: fwupd                State: 1	Process ID: 3806
[10663.048197] Name: gpg-agent            State: 1	Process ID: 4087
[10663.048198] Name: ls-dbus-backend      State: 1	Process ID: 5361
[10663.048200] Name: kthreadd             State: 1	Process ID: 2
[10663.048202] Name: ksoftirqd/0          State: 1	Process ID: 3
[10663.048204] Name: kworker/0:0H         State: 1	Process ID: 5
[10663.048205] Name: rcu_sched            State: 1	Process ID: 7
[10663.048207] Name: rcu_bh               State: 1	Process ID: 8
[10663.048208] Name: migration/0          State: 1	Process ID: 9
[10663.048210] Name: watchdog/0           State: 1	Process ID: 10
[10663.048212] Name: watchdog/1           State: 1	Process ID: 11
[10663.048213] Name: migration/1          State: 1	Process ID: 12
[10663.048215] Name: ksoftirqd/1          State: 1	Process ID: 13
[10663.048216] Name: kworker/1:0H         State: 1	Process ID: 15
[10663.048218] Name: watchdog/2           State: 1	Process ID: 16
[10663.048220] Name: migration/2          State: 1	Process ID: 17
[10663.048221] Name: ksoftirqd/2          State: 1	Process ID: 18
[10663.048223] Name: kworker/2:0H         State: 1	Process ID: 20
[10663.048224] Name: watchdog/3           State: 1	Process ID: 21
[10663.048226] Name: migration/3          State: 1	Process ID: 22
[10663.048227] Name: ksoftirqd/3          State: 1	Process ID: 23
[10663.048229] Name: kworker/3:0H         State: 1	Process ID: 25
[10663.048231] Name: kdevtmpfs            State: 1	Process ID: 26
[10663.048232] Name: netns                State: 1	Process ID: 27
[10663.048234] Name: perf                 State: 1	Process ID: 28
[10663.048236] Name: khungtaskd           State: 1	Process ID: 29
[10663.048237] Name: writeback            State: 1	Process ID: 30
[10663.048239] Name: ksmd                 State: 1	Process ID: 31
[10663.048240] Name: khugepaged           State: 1	Process ID: 32
[10663.048242] Name: crypto               State: 1	Process ID: 33
[10663.048244] Name: kintegrityd          State: 1	Process ID: 34
[10663.048245] Name: bioset               State: 1	Process ID: 35
[10663.048247] Name: kblockd              State: 1	Process ID: 36
[10663.048248] Name: ata_sff              State: 1	Process ID: 37
[10663.048250] Name: md                   State: 1	Process ID: 38
[10663.048251] Name: devfreq_wq           State: 1	Process ID: 39
[10663.048253] Name: kswapd0              State: 1	Process ID: 43
[10663.048255] Name: vmstat               State: 1	Process ID: 44
[10663.048256] Name: fsnotify_mark        State: 1	Process ID: 45
[10663.048258] Name: ecryptfs-kthrea      State: 1	Process ID: 46
[10663.048260] Name: kthrotld             State: 1	Process ID: 62
[10663.048261] Name: acpi_thermal_pm      State: 1	Process ID: 63
[10663.048263] Name: bioset               State: 1	Process ID: 64
[10663.048264] Name: bioset               State: 1	Process ID: 65
[10663.048266] Name: bioset               State: 1	Process ID: 66
[10663.048267] Name: bioset               State: 1	Process ID: 67
[10663.048269] Name: bioset               State: 1	Process ID: 68
[10663.048271] Name: bioset               State: 1	Process ID: 69
[10663.048272] Name: bioset               State: 1	Process ID: 70
[10663.048274] Name: bioset               State: 1	Process ID: 71
[10663.048275] Name: bioset               State: 1	Process ID: 72
[10663.048277] Name: bioset               State: 1	Process ID: 73
[10663.048278] Name: bioset               State: 1	Process ID: 74
[10663.048280] Name: bioset               State: 1	Process ID: 75
[10663.048282] Name: bioset               State: 1	Process ID: 76
[10663.048283] Name: bioset               State: 1	Process ID: 77
[10663.048285] Name: bioset               State: 1	Process ID: 78
[10663.048286] Name: bioset               State: 1	Process ID: 79
[10663.048288] Name: bioset               State: 1	Process ID: 80
[10663.048289] Name: bioset               State: 1	Process ID: 81
[10663.048291] Name: bioset               State: 1	Process ID: 82
[10663.048293] Name: bioset               State: 1	Process ID: 83
[10663.048294] Name: bioset               State: 1	Process ID: 84
[10663.048296] Name: bioset               State: 1	Process ID: 85
[10663.048297] Name: bioset               State: 1	Process ID: 87
[10663.048299] Name: bioset               State: 1	Process ID: 88
[10663.048301] Name: ipv6_addrconf        State: 1	Process ID: 93
[10663.048302] Name: deferwq              State: 1	Process ID: 107
[10663.048304] Name: charger_manager      State: 1	Process ID: 108
[10663.048306] Name: scsi_eh_0            State: 1	Process ID: 389
[10663.048307] Name: scsi_tmf_0           State: 1	Process ID: 390
[10663.048309] Name: scsi_eh_1            State: 1	Process ID: 394
[10663.048311] Name: scsi_tmf_1           State: 1	Process ID: 395
[10663.048312] Name: scsi_eh_2            State: 1	Process ID: 396
[10663.048314] Name: scsi_tmf_2           State: 1	Process ID: 397
[10663.048316] Name: scsi_eh_3            State: 1	Process ID: 398
[10663.048317] Name: scsi_tmf_3           State: 1	Process ID: 399
[10663.048319] Name: kpsmoused            State: 1	Process ID: 404
[10663.048320] Name: bioset               State: 1	Process ID: 778
[10663.048322] Name: kworker/1:1H         State: 1	Process ID: 869
[10663.048324] Name: jbd2/sda2-8          State: 1	Process ID: 871
[10663.048326] Name: ext4-rsv-conver      State: 1	Process ID: 872
[10663.048327] Name: kauditd              State: 1	Process ID: 930
[10663.048329] Name: kworker/3:1H         State: 1	Process ID: 966
[10663.048330] Name: kworker/0:1H         State: 1	Process ID: 995
[10663.048332] Name: irq/44-mei_me        State: 1	Process ID: 1667
[10663.048334] Name: kworker/2:1H         State: 1	Process ID: 1836
[10663.048335] Name: kworker/u17:0        State: 1	Process ID: 2295
[10663.048337] Name: hci0                 State: 1	Process ID: 2296
[10663.048338] Name: hci0                 State: 1	Process ID: 2297
[10663.048340] Name: kworker/u17:1        State: 1	Process ID: 2298
[10663.048342] Name: krfcommd             State: 1	Process ID: 3150
[10663.048343] Name: kworker/1:0          State: 1	Process ID: 5841
[10663.048345] Name: kworker/0:1          State: 1	Process ID: 7410
[10663.048347] Name: kworker/2:2          State: 1	Process ID: 16389
[10663.048349] Name: kworker/0:0          State: 1	Process ID: 16531
[10663.048350] Name: kworker/3:1          State: 1	Process ID: 16605
[10663.048352] Name: kworker/u16:0        State: 1	Process ID: 16608
[10663.048354] Name: kworker/1:2          State: 1	Process ID: 17368
[10663.048355] Name: kworker/u16:2        State: 1	Process ID: 17396
[10663.048357] Name: kworker/3:0          State: 1	Process ID: 17397
[10663.048358] Name: kworker/2:1          State: 1	Process ID: 17398
[10663.048360] Name: kworker/0:2          State: 1	Process ID: 17415
[10663.048362] Name: kworker/u16:1        State: 1	Process ID: 17416
[10663.048363] Name: kworker/3:2          State: 1	Process ID: 17437
[10663.048364] Stopped listing tasks
[10669.235386] Removing ListTasksDFS

